# EKIPPP-OPTIMIZER

./: .gitignore  App.xaml  App.xaml.cs  EKIPPP-OPTIMIZER.csproj  GlobalUsings.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
Controls/: CircularGauge.xaml  CircularGauge.xaml.cs  SparklineChart.xaml  SparklineChart.xaml.cs  TweakRow.xaml  TweakRow.xaml.cs
Helpers/: Converters.cs  PanelSpacing.cs
Services/: ActionHistoryService.cs  AppUninstallerService.cs  BrowserCleanerService.cs  BsodAnalyzerService.cs  CleanerService.cs  DiagnosticsService.cs  DnsSpeedTestService.cs  DriverService.cs  GameBoosterService.cs  GameCacheService.cs  GameDetectionService.cs  HardwareMonitorService.cs  LicenseService.cs  PcInfoService.cs  RamOptimizerService.cs  RestorePointService.cs  ScheduledTaskService.cs  ServiceOptimizerService.cs  SpeedTestService.cs  StartupManagerService.cs  StorageService.cs  TemperatureService.cs  WindowsOptimizerService.cs  WindowsRepairService.cs
ViewModels/: MainViewModel.cs
